@extends('layouts.auth')
@section('title', 'Login')

@section('content')
    <form id="loginForm" class="space-y-4">
        <div>
            <label for="email" class="block text-sm font-medium text-gray-700">Email Address</label>
            <input type="email" id="email" name="email"
                class="mt-1 w-full px-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-indigo-500"
                placeholder="Enter your email">
        </div>

        <div>
            <label for="password" class="block text-sm font-medium text-gray-700">Password</label>
            <input type="password" id="password" name="password"
                class="mt-1 w-full px-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-indigo-500"
                placeholder="Enter your password">
        </div>

        <div>
            <button type="submit"
                class="w-full bg-indigo-600 text-white font-medium py-2 rounded-md hover:bg-indigo-700 transition">
                Login
            </button>
        </div>

        <div class="text-center">
            <p>Don't have an account? <a class="cursor-pointer hover:underline" onclick="router.navigateTo('signup')">Signup</a></p>
        </div>
    </form>
@endsection
@section('scripts')
    <script>
        // We use global selector function to select element
        selector('#loginForm').addEventListener('submit', function(event) {
            event.preventDefault();
            alert('Login form submitted!');
            // Here you can add your AJAX request to submit the form data
        });
    </script>
@endsection
