@extends('layouts.errors')

@section('content')
<div class="min-h-screen flex flex-col justify-center items-center text-center px-4">
    <h1 class="text-6xl font-bold text-red-600">404</h1>
    <p class="text-2xl mt-4 text-gray-800">Page Not Found!</p>
    <p class="text-gray-600 mt-2">The page you're looking for doesn't exist or has been moved.</p>
    
    <a href="?page=index" class="mt-6 inline-block bg-blue-600 text-white px-6 py-2 rounded hover:bg-blue-700 transition">
        Go back to Homepage
    </a>
</div>
@endsection
